{
    "applicationName" : "yankong",
    "applicationId": "urrhz2zptf558xb53tlgl89nsrmyb1u1bqd4w2t86ybncwj9",
    "applicationKey": "8wluhq3fy7ov4y33e1lojoqzw2gxiucy9p03gmsa6xzjoc3t",
    "global": {
        "avVersion": "0.3.1"
    }
}
